# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7cc00386ba43940c3dface48d899a0f84ed163173415769e627308df3aa8d12e779474d3a52a6ba9227449af4fef1dea79684b08d361b6001724078098a0d93b

test:
  secret_key_base: fa5956fbb4584a1bc557b4bf385d99fd4e4d51b39f22de22e2a771c019995b0d6b5f054d17c9bd38c3ee343cb610be7277550ae3ea04915a97acf2945eea7c48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
